apiVersion: v1
kind: Service
metadata:
  name: dellawills-service
spec:
  selector:
    app: dellawills
  ports:
    - protocol: TCP
      port: 5000  # Port exposed by the service
      targetPort: 5000  # Port on the pods the service will forward traffic to
  type: LoadBalancer  # Type of service, can be ClusterIP, NodePort, LoadBalancer, or ExternalName
